# learn_litemall

./: README.md  pom.xml
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/org/hao/: LitemallAdminApiApplication.java
litemall-admin-api/src/main/java/org/hao/admin/: LitemallAdminApiApplication.java
litemall-admin-api/src/main/java/org/hao/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/org/hao/admin/service/: LogHelper.java
litemall-admin-api/src/main/java/org/hao/admin/util/: AdminResponseCode.java
litemall-admin-api/src/main/java/org/hao/admin/web/: AdminController.java
litemall-admin-api/src/main/java/org/hao/litemall/admin/: LitemallAdminApiApplication.java
litemall-admin-api/src/main/java/org/hao/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/org/hao/litemall/admin/service/: AdminGoodsService.java  LogHelper.java
litemall-admin-api/src/main/java/org/hao/litemall/admin/util/: AdminResponseCode.java
litemall-admin-api/src/main/java/org/hao/litemall/admin/web/: AdminController.java  UserController.java
litemall-admin-api/src/main/java/org/hao/web/: AdminController.java
litemall-admin-api/src/test/java/org/hao/: LitemallAdminApiApplicationTests.java
litemall-all/: pom.xml
litemall-all-war/: pom.xml
litemall-all-war/src/main/java/org/hao/litemall/: LitemallAllWarApplication.java
litemall-all-war/src/main/resources/: application.properties
litemall-all-war/src/test/java/org/hao/litemall/: LitemallAllWarApplicationTests.java
litemall-all/src/main/java/org/hao/litemall/: LitemallAllApplication.java
litemall-all/src/test/java/org/hao/: LitemallAllApplicationTests.java
litemall-core/: pom.xml
litemall-core/src/main/java/org/hao/: LitemallCoreApplication.java
litemall-core/src/main/java/org/hao/core/: LitemallCoreApplication.java
litemall-core/src/main/java/org/hao/core/util/: RegexUtil.java  ResponseUtil.java
litemall-core/src/main/java/org/hao/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
litemall-core/src/main/java/org/hao/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
litemall-core/src/main/java/org/hao/litemall/core/util/: RegexUtil.java  ResponseUtil.java
litemall-core/src/main/java/org/hao/litemall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
litemall-core/src/main/java/org/hao/litemall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
litemall-core/src/test/java/org/hao/: LitemallCoreApplicationTests.java
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/src/main/java/org/hao/db/dao/: LitemallAdminMapper.java
litemall-db/src/main/java/org/hao/db/domain/: LitemallAdmin.java
litemall-db/src/main/java/org/hao/db/mybatis/: JsonStringArrayTypeHandler.java
litemall-db/src/main/java/org/hao/db/service/: LitemallAdminService.java
litemall-db/src/main/java/org/hao/db/util/: DbUtil.java
litemall-db/src/main/java/org/hao/litemall/db/dao/: GoodsProductMapper.java  LitemallAdminMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallUserMapper.java
litemall-db/src/main/java/org/hao/litemall/db/domain/: LitemallAdmin.java  LitemallAdminExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallUser.java  LitemallUserExample.java  UserVo.java
litemall-db/src/main/java/org/hao/litemall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
litemall-db/src/main/java/org/hao/litemall/db/service/: LitemallAdminService.java  LitemallGoodsAttributeService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallUserService.java
litemall-db/src/main/java/org/hao/litemall/db/service/impl/: LitemallAdminServiceImpl.java  LitemallGoodsAttributeServiceImpl.java  LitemallGoodsProductServiceImpl.java  LitemallGoodsServiceImpl.java  LitemallGoodsSpecificationServiceImpl.java  LitemallUserServiceImpl.java
litemall-db/src/main/java/org/hao/litemall/db/util/: DbUtil.java
litemall-db/src/main/resources/: application.yml
litemall-db/src/main/resources/org/hao/litemall/db/dao/: LitemallAdminMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallUserMapper.xml
litemall-db/src/test/java/org/hao/: LitemallDbApplicationTests.java
litemall-wx-api/: pom.xml
litemall-wx-api/src/main/java/org/hao/litemall/wx/: Application.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/annotation/: LoginUser.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/config/: WxWebMvcConfig.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/service/: UserTokenManager.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/util/: JwtHelper.java
litemall-wx-api/src/main/java/org/hao/litemall/wx/web/: WxUserController.java
litemall-wx-api/src/test/java/org/hao/: AppTest.java
litemall_admin_api/: pom.xml
litemall_admin_api/src/main/resources/: application.properties
litemall_all/: pom.xml
litemall_all/src/main/java/org/hao/: LitemallAllApplication.java
litemall_all/src/main/resources/: application.properties
litemall_db/: pom.xml
litemall_db/src/main/java/org/hao/db/domain/: LitemallAdminExample.java
litemall_db/src/main/java/org/hao/db/service/: LitemallAdminService.java
litemall_db/src/main/resources/mapper/: LitemallAdminMapper.xml
